# handwrite-recognition-service

./: build.gradle  settings.gradle
src/main/java/com/nansan/handwrite/: HandwriteRecognitionServiceApplication.java
src/main/java/com/nansan/handwrite/config/: RabbitMqConfig.java  RabbitMqPublisher.java  RabbitMqRoutingInfo.java
src/main/java/com/nansan/handwrite/config/mongodb/: HandwriteRecognitionDocument.java
src/main/java/com/nansan/handwrite/config/rabbitmq/: RabbitMqConfig.java  RabbitMqPublisher.java  RabbitMqRoutingInfo.java
src/main/java/com/nansan/handwrite/domain/handwrite/: HandwriteRecognitionEntity.java
src/main/java/com/nansan/handwrite/domain/handwrite/controller/: HandwriteController.java
src/main/java/com/nansan/handwrite/domain/handwrite/dto/: HandwriteRequestDto.java  HandwriteResponseDto.java
src/main/java/com/nansan/handwrite/domain/handwrite/repository/: HandwriteRecognitionMongoRepository.java  HandwriteRecognitionRepository.java
src/main/java/com/nansan/handwrite/domain/handwrite/service/: HandwriteService.java
src/main/java/com/nansan/handwrite/model/ink/: Ink.java  InkWrapper.java  Point.java  Stroke.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nansan/handwrite/: HandwriteRecognitionEntityServiceApplicationTests.java
